<!DOCTYPE html>
<html>
<head>
	<title>Epub Viewer</title>
	<meta http-equiv="cache-control" content="no-cache" />

	<link rel="icon" href="static/favicon.png">

	<link rel="import" href="static/bower_components/iron-icons/iron-icons.html">
	<link rel="import" href="static/bower_components/iron-pages/iron-pages.html">
	<link rel="import" href="static/bower_components/iron-form/iron-form.html">

	<link rel="import" href="static/bower_components/paper-toolbar/paper-toolbar.html">
	<link rel="import" href="static/bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="static/bower_components/paper-button/paper-button.html">
	<link rel="import" href="static/bower_components/paper-dialog/paper-dialog.html">
	<link rel="import" href="static/bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
	<link rel="import" href="static/bower_components/paper-fab/paper-fab.html">


	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<style>
		body {
		    margin: 0;
		    text-align: center;
		    overflow: hidden;
		}

		form paper-button {
			background: #3f51b5;
			color: #fff;
		}

		form {
			height: 500px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#upload {
			display: flex;
			height: 50px;
			width: 800px;
			margin: 5px;
		}

		#browse, #submit {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;	
			margin: 0px;	
		}

		#filename {
			display: flex;
			justify-content: center;
			align-items: center;
			border-top-style: solid;
			border-bottom-style: solid;
			border-width: 1px;
			width: 600px;
			font-family: 'Roboto';
			font-style: italic;
			font-size: 20px;
		}

		#viewepub {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#prev-page-btn, #next-page-btn {
			margin: 30px;
			background: #3f51b5;
			color: #fff;
		}

		#epubupload {
			visibility: hidden;
			width: 0px;
			height: 0px;
		}

	    #dialog {
			width: 80%;
			height: 70%;
	    }

	    #viewepub {
	    	height: 100%;
	    	width: 100%;
	    }

	    #epubviewer {
	    	height: 600px;
	    	width: 80%;
	    	border-width: 0px;
	    }
	</style>
</head>

<body>
	<paper-toolbar>
		<div class="title">Epub Viewer</div>
		<paper-button id="settings">
			<paper-icon-button icon="settings"></paper-icon-button>
		</paper-button>
	</paper-toolbar>
	
	<iron-pages id="pages" selected="0">
		<div id="uploadepub">
			<form id="epubuploadform" action="/upload" method="POST" enctype='multipart/form-data'>
				<div id="upload">
					<paper-button id="browse">
						<paper-icon-button icon="search"></paper-icon-button>
					</paper-button>
					<paper-item id="filename"></paper-item>
					<paper-button id="submit">
						<paper-icon-button icon="file-upload"></paper-icon-button>
					</paper-button>
				</div>

		    	<input type="file" id="epubupload" name="epubupload"></input>
			</form>
		</div>

		<div id="viewepub">
			<paper-fab id="prev-page-btn" icon="arrow-back"></paper-fab>
			<iframe id="epubviewer" name="epubviewer">
			</iframe>
			<paper-fab id="next-page-btn" icon="arrow-forward"></paper-fab>
		</div>
	</iron-pages>

	<paper-dialog id="dialog">
		<h2>Settings</h2>
			<paper-dialog-scrollable>

			</paper-dialog-scrollable>
		<div class="buttons">
			<paper-button dialog-dismiss>Cancel</paper-button>
			<paper-button dialog-confirm autofocus>OK</paper-button>
		</div>
	</paper-dialog>	

	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script>
		document.querySelector('#browse').addEventListener('click', function() {
			document.querySelector('#epubupload').click();
		});

		document.querySelector('#epubupload').addEventListener('change', function() {
			document.querySelector('#filename').innerHTML = document.querySelector('#epubupload').files[0].name;
		});

		document.querySelector('#submit').addEventListener('click', function() {
			var data = new FormData();
			data.append("epubupload", document.querySelector('#epubupload').files[0])
			jQuery.ajax({
			    url: '/upload',
			    data: data,
			    cache: false,
			    contentType: false,
			    processData: false,
			    type: 'POST',
			    success: function(data){
			    	console.log(data)
			    	document.querySelector('#epubviewer').src = 'http://localhost:9090' + JSON.parse(data).Href;
			    }
			});
	          
	        document.querySelector('#pages').selectNext();
		});

		document.querySelector('#epubviewer').addEventListener('load', function() {
			var css = document.createElement('link');
			css.rel = 'stylesheet';
			css.href = 'static/epub.css';
			document.querySelector('#epubviewer').appendChild(css);

			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.async = true;
			script.src = 'static/epub.js';
			document.querySelector('#epubviewer').appendChild(script);
		});

		document.querySelector('#settings').addEventListener('click', function() {
			document.querySelector('#dialog').open();
		});

		document.querySelector('#prev-page-btn').addEventListener('click', function() {
			jQuery.ajax({
			    url: '/prevpage',
			    data: {href: document.querySelector('#epubviewer').contentWindow.location.pathname},
			    type: 'POST',
			    success: function(data){
			    	document.querySelector('#epubviewer').src = 'http://localhost:9090/' + JSON.parse(data).Href;
			    }
			});
		});

		document.querySelector('#next-page-btn').addEventListener('click', function() {
			jQuery.ajax({
			    url: '/nextpage',
			    data: {href: document.querySelector('#epubviewer').contentWindow.location.pathname},
			    type: 'POST',
			    success: function(data){
			    	document.querySelector('#epubviewer').src = 'http://localhost:9090/' + JSON.parse(data).Href;
			    }
			});
		});
	</script>
</body>

</html>